source1 ../../../filepro1/source/source1.txt
source2 ../../../filepro1/source/source2.txt
source3 ../../../filepro1/source/source3.txt
source4 ../../../filepro1/source/source4.txt
source5 ../../../filepro1/source/source5.txt
source6 ../../../filepro1/source/source6.txt
source7 ../../../filepro1/source/source7.txt
source8 ../../../filepro1/source/source8.txt
dictionary ../../../filepro1/dictionary/dictionary

