source1 ../../filepro1/source/source1.txt
source2 ../../filepro1/source/source2.txt
source3 ../../filepro1/source/source3.txt
source4 ../../filepro1/source/source4.txt
diction ../../filepro1/dictionary/diction.vec
port 8888
num 10
